ca.bc.gov.educ.api.institute.InstituteApiResourceApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ca.bc.gov.educ.api.institute.adapter.CustomRequestBodyAdviceAdapter=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.AsyncConfiguration=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.InstituteAPIMVCConfig=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.RequestResponseInterceptor=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.CodeTableAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.DistrictAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.IndependentAuthorityAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.SchoolAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.exception.RestExceptionHandler=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.AuthorityFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.Converters=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.DistrictContactFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.DistrictFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.DistrictHistoryFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.FilterSpecifications=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.SchoolContactFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.SchoolFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.SchoolHistoryFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.messaging.MessagePublisher=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.messaging.MessageSubscriber=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.messaging.NatsConnection=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.messaging.jetstream.Publisher=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.messaging.jetstream.Subscriber=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.model.v1.AddressTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AuthorityAddressEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AuthorityAddressHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AuthorityContactEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AuthorityContactTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AuthorityTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.BaseAddressEntity=jakarta.persistence.MappedSuperclass
ca.bc.gov.educ.api.institute.model.v1.CountryCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictAddressEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictAddressHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictContactEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictContactTombstoneEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictContactTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictRegionCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictStatusCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictTombstoneEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.FacilityTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.IndependentAuthorityEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.IndependentAuthorityHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.IndependentSchoolFundingGroupEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.IndependentSchoolFundingGroupSchoolHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.InstituteEvent=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NeighborhoodLearningEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NeighborhoodLearningTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NeighbourhoodLearningSchoolHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NoteEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.ProvinceCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolAddressEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolAddressHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolCategoryCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolContactEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolContactTombstoneEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolContactTypeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolFundingGroupCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolGradeCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolGradeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolGradeSchoolHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolHistoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolMoveEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolOrganizationCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolReportingRequirementCodeEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolTombstoneEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ca.bc.gov.educ.api.institute.properties.ApplicationProperties=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.repository.v1.AddressTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AuthorityAddressRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AuthorityContactRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AuthorityContactTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AuthorityTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.CountryCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictAddressRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictContactRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictContactTombstoneRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictContactTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictRegionCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictStatusCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictTombstoneRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.FacilityTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.IndependentAuthorityHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.IndependentAuthorityRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.IndependentSchoolFundingGroupHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.IndependentSchoolFundingGroupRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.InstituteEventRepository=org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.NeighborhoodLearningRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.NeighborhoodLearningTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.NoteRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.ProvinceCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolAddressRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolCategoryCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolContactRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolContactTombstoneRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolContactTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolFundingGroupCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolGradeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolGradeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolMoveRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolOrganizationCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolReportingRequirementCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolTombstoneRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.schedulers.JetStreamEventScheduler=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.AuthoritySearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.CodeTableService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictContactSearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictHistorySearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictSearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.EventHandlerDelegatorService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.EventHandlerService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.IndependentAuthorityHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.IndependentAuthorityService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.JetStreamEventHandlerService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolContactSearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolFundingGroupService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolHistorySearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolNumberGenerationService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolSearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.AddressPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.AuthorityContactPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.DistrictContactPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.DistrictPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.IndependentAuthorityPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.NotePayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.SchoolContactPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.SchoolPayloadValidator=org.springframework.stereotype.Component
