ca.bc.gov.educ.api.institute.InstituteApiResourceApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ca.bc.gov.educ.api.institute.InstituteApiResourceApplication$WebSecurityConfiguration=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.adapter.CustomRequestBodyAdviceAdapter=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.InstituteAPIMVCConfig=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.RequestResponseInterceptor=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.SchoolAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.exception.RestExceptionHandler=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.mapper.v1.SchoolMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.model.v1.Mincode=javax.persistence.Embeddable
ca.bc.gov.educ.api.institute.model.v1.SchoolEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.repository.v1.SchoolRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.service.v1.SchoolService=org.springframework.stereotype.Component
