ca.bc.gov.educ.api.institute.InstituteApiResourceApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ca.bc.gov.educ.api.institute.adapter.CustomRequestBodyAdviceAdapter=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.InstituteAPIMVCConfig=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.config.RequestResponseInterceptor=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.CodeTableAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.DistrictAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.IndependentAuthorityAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.controller.v1.SchoolAPIController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.exception.RestExceptionHandler=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.Converters=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.FilterSpecifications=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.SchoolFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.filter.SchoolHistoryFilterSpecs=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.mapper.v1.AddressMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.CodeTableMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.ContactMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.DistrictMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.IndependentAuthorityMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.NeighborhoodLearningMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.NoteMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.SchoolGradeMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.mapper.v1.SchoolMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.institute.model.v1.AddressEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AddressHistoryEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AddressTypeCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.AuthorityTypeCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.ContactEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.ContactTypeCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.CountryCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictHistoryEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictRegionCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.DistrictStatusCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.FacilityTypeCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.IndependentAuthorityEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.IndependentAuthorityHistoryEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NeighborhoodLearningEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NeighborhoodLearningTypeCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.NoteEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.ProvinceCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolCategoryCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolGradeCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolGradeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolHistoryEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.model.v1.SchoolOrganizationCodeEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.institute.properties.ApplicationProperties=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.repository.v1.AddressHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AddressRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AddressTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.AuthorityTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.ContactRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.ContactTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.CountryCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictRegionCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.DistrictStatusCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.FacilityTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.IndependentAuthorityHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.IndependentAuthorityRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.NeighborhoodLearningRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.NeighborhoodLearningTypeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.NoteRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.ProvinceCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolCategoryCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolGradeCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolGradeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolHistoryRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolOrganizationCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.repository.v1.SchoolRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.institute.service.v1.AddressHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.CodeTableService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.DistrictService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.IndependentAuthorityHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.IndependentAuthorityService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolHistoryService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolSearchService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.service.v1.SchoolService=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.AddressPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.ContactPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.DistrictPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.IndependentAuthorityPayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.NotePayloadValidator=org.springframework.stereotype.Component
ca.bc.gov.educ.api.institute.validator.SchoolPayloadValidator=org.springframework.stereotype.Component
